apiVersion: v1
kind: Pod
metadata:
  annotations: {} ## OPTIONAL struct{} -> annotations
  labels:
    app: busytest
  name: busytest
  namespace: default ## OPTIONAL -> namespace
spec:
  containers:
  - args: [] ## OPTIONAL: []string -> args
    env: [] ## OPTIONAL: []struct{name, value} -> env
    image: 192.168.1.101:30303/library/busybox:stable
    name: busybox
    resources: {} ## OPTIONAL -> resources
    volumeMounts: [] ## OPTIONAL []struct{mountPath, name} containerVolumes
  securityContext: {} ## OPTIONAL -> securityContext
  tolerations: [] ## OPTIONAL []struct{effect, key, operator, tolerationSeconds} -> tolerations
  volumes: [] ## OPTINAL []struct{...} -> volumes
