apiVersion: v1
kind: Pod
metadata:
  name: psqlutils
spec:
  containers:
  - name: psqlutils
    image: postgres:13.9-alpine3.17
    command:
      - sleep
      - "infinity"
    imagePullPolicy: IfNotPresent
  restartPolicy: Always
